WMRApp/MainWindow.xaml

<Window x:Class="WMRApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WMRApp"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        mc:Ignorable="d"
        Title="Platform" Height="700" Width="1200" WindowStartupLocation="CenterScreen">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="3*"/>
      <ColumnDefinition Width="5*"/>
      <ColumnDefinition Width="3*"/>
    </Grid.ColumnDefinitions>
    <Grid Grid.Column="1" HorizontalAlignment="Left" Height="649" Margin="10,10,0,0" VerticalAlignment="Top" Width="522">
      <Grid.RowDefinitions>
        <RowDefinition Height="8*"/>
        <RowDefinition Height="1*"/>
      </Grid.RowDefinitions>
      <m:Map Grid.Row="0" Name="MyMap" CredentialsProvider="AhOYVsCHeLfCM2LttVNiVAK6mUGtJmjRlevk_2qjuzV9J-gNrsj6z6MD5XREJN1h"/>
    </Grid>
    <Grid HorizontalAlignment="Left" Height="649" Margin="10,10,0,0" VerticalAlignment="Top" Width="305">
      <Grid.RowDefinitions>
        <RowDefinition Height="6*"/>
        <RowDefinition Height="2*"/>
        <RowDefinition Height="8*"/>
      </Grid.RowDefinitions>
      <ListView Name="lvUsers" Grid.Row="0" />
      <StackPanel Grid.Row="1" Orientation="Horizontal">
        <TextBox Name="tbChat" Width="220" TextWrapping="Wrap"/>
        <Button Name="btnChat" Width="60" Margin="10" Content="Send"/>
      </StackPanel>
    </Grid>
    <Grid Grid.Column="2" HorizontalAlignment="Left" Height="649" Margin="10,10,0,0" VerticalAlignment="Top" Width="315">
      <Grid.RowDefinitions>
        <RowDefinition Height="288*"/>
        <RowDefinition Height="300*"/>
        <RowDefinition Height="61*"/>
      </Grid.RowDefinitions>
    </Grid>
  </Grid>
</Window>
