Example/MainWindow.xaml

<Window x:Class="Example.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Example" mc:Ignorable="d" Title="MainWindow" Height="200" Width="300" WindowStartupLocation="CenterScreen">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="34*" />
      <RowDefinition Height="35*" />
      <RowDefinition Height="36*" />
      <RowDefinition Height="64*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="58*" />
      <ColumnDefinition Width="61*" />
      <ColumnDefinition Width="173*" />
    </Grid.ColumnDefinitions>
    <Label Content="Name" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,10" Height="26" Width="42" Grid.RowSpan="2" />
    <Label Content="Password" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Bottom" Margin="0,0,0,10" Height="25" Width="63" Grid.ColumnSpan="2" />
    <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="10,4,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
    <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="10,4,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
    <Button Name="btnSignup" Click="btnSignup_Click" Grid.ColumnSpan="2" Content="Sign up" Grid.Column="1" HorizontalAlignment="Left" Margin="5,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" />
    <Button Name="btnLogin" Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Column="2" Margin="55,10,0,0" Grid.Row="3" />
  </Grid>
</Window>
