MapTest/MapTest/MainWindow.xaml

<Window x:Class="MapTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:local="clr-namespace:MapTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File"/>
                <MenuItem Header="Map"/>
                <MenuItem Header="Search Tour"/>
                <MenuItem Header="Login"/>
                
            </Menu>
            
            <StatusBar DockPanel.Dock="Bottom">
                <TextBox Name="currentPosition"/>
            </StatusBar> 
            <WrapPanel DockPanel.Dock="Right" Width="200" Orientation="Vertical">
              
                <Label Grid.Row="1" Grid.ColumnSpan="3" Content="New Trip" VerticalAlignment="Center"/>
                <Separator/>
                <WrapPanel Orientation="Horizontal" Margin="0,10,0,0">
                   <Label Content="Start"/>
                    <TextBox Text="" Width="150" />
                    <Label Content="Date"/>
                    <DatePicker Width="150"/>
                    <Label Content="Time"/>
                    <TextBox Text="" Width="150"/>
                </WrapPanel>
                <Separator Margin="0,10,0,0"/>
                <WrapPanel Orientation="Horizontal" Margin="0,10,0,0"/>
                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,100,0,0">
                    <Button Content="Save" Width="50" />
                </WrapPanel>
            </WrapPanel>
            <WrapPanel DockPanel.Dock="Left" Width="100" Orientation="Vertical">
                <WrapPanel Orientation="Vertical">
                    <Label Content="Friend"/>
                    <ListView Height="100" Width="80" Margin="10,0,0,0"/>
                </WrapPanel>
                <Separator Margin="0,10,0,0"/>
                <WrapPanel>
                    <Label Content="Messages"/>
                    <ListView Height="100" Width="80" Margin="10,0,0,0"/>
                </WrapPanel>
            </WrapPanel>
            
            <m:Map Name="MyMap" MouseRightButtonDown="MyMap_MouseRightButtonDown"  CredentialsProvider="AhOYVsCHeLfCM2LttVNiVAK6mUGtJmjRlevk_2qjuzV9J-gNrsj6z6MD5XREJN1h"/>

        </DockPanel>
    </Grid>
</Window>
