WeatherMapRoute/WMRApp/Registration.xaml

<Window x:Class="WMRApp.Registration" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:WMRApp" mc:Ignorable="d" Title="Registration" Height="600" Width="880" WindowStartupLocation="CenterScreen" FontSize="18" Foreground="#2dd">
  <Window.Background>
    <ImageBrush ImageSource="Images/bridge.jpeg"></ImageBrush>
  </Window.Background>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="112*" />
      <RowDefinition Height="44*" />
      <RowDefinition Height="44*" />
      <RowDefinition Height="44*" />
      <RowDefinition Height="44*" />
      <RowDefinition Height="148*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="475*" />
      <ColumnDefinition Width="140*" />
      <ColumnDefinition Width="267*" />
    </Grid.ColumnDefinitions>
    <Label Grid.Column="1" Grid.Row="1" Content="Name:" Foreground="#5ff" Margin="5" FontSize="22"></Label>
    <Label Grid.Column="1" Grid.Row="2" Content="User Name:" Foreground="#5ff" Margin="5" FontSize="22"></Label>
    <Label Grid.Column="1" Grid.Row="3" Content="Password:" Foreground="#5ff" Margin="5" FontSize="22"></Label>
    <TextBox Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Margin="0 0 30 0"></TextBox>
    <TextBox Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" Margin="0 0 30 0"></TextBox>
    <TextBox Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" Margin="0 0 30 0"></TextBox>
    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Margin="60 15 60 0">
      <Button Width="90" Height="50" Content="Cancel" Margin="20 0" Background="#466" Foreground="#eee" VerticalAlignment="Center" ></Button>
      <Button Width="90" Height="50" Content="Register" Margin="20 0" Background="#466" Foreground="#eee" VerticalAlignment="Center"></Button>
    </StackPanel>
  </Grid>
</Window>
